{
  "name": "square-data-management-app",
  "version": "1.0.0",
  "description": "A React application for managing square data visualizations",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "download-deps": "npm install d3 d3-tip",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "body-parser": "^1.20.2",
    "core-js": "^3.37.1",
    "cors": "latest",
    "d3": "latest",
    "d3-tip": "latest",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mysql": "latest",
    "npx": "^10.2.2",
    "pg": "^8.12.0",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "^5.0.1",
    "sequence": "^3.0.0",
    "web-vitals": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-jest": "^27.0.6",
    "@babel/plugin-transform-private-methods": "^7.14.5",
    "@babel/plugin-transform-numeric-separator": "^7.14.5",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-transform-class-properties": "^7.14.5",
    "@babel/plugin-transform-optional-chaining": "^7.14.5",
    "@babel/plugin-transform-private-property-in-object": "^7.14.5",
    "jest": "^27.0.6"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-private-methods",
      "@babel/plugin-transform-numeric-separator",
      "@babel/plugin-transform-nullish-coalescing-operator",
      "@babel/plugin-transform-class-properties",
      "@babel/plugin-transform-optional-chaining",
      "@babel/plugin-transform-private-property-in-object"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
